<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/select.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Карта больниц</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Карта больниц</h1>
		</div>
		<div id="map" class="map">
			<!-- Карта Яндекс -->
			<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A88e69390b4527286ecdc63224d04a6b89977e3287c39847099b938d032e8470b&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
		</div>
		<select onchange="changeCity(this.value);" class="select-css">
			<option value="0">Якутск</option>
			<option value="1">Москва</option>
		</select>
		<div class="menu">
			<!-- Меню приложения Алексис -->
			<img src="img/button1.png">
			<img src="img/button2.png">
			<img src="img/sos button.png">
			<img src="img/button4.png">
			<img src="img/button5.png">
		</div>
		<div class="footer">
			<p>Проект Попова Александра "Алексис"</p>
			<p>2022-2023</p>
			<p>МБНОУ "Октемский НОЦ им. М.Е. Николаева"</p>
		</div>
	</div>

	<script>
		// const city = [
		// "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A88e69390b4527286ecdc63224d04a6b89977e3287c39847099b938d032e8470b&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true",
		// "https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A43bc787fc4798949caf435e63b233efb2562f0677d83bd4df8495c378a5f2066&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"
		// ];

		const city = [
		"https://yandex.ru/map-widget/v1/?um=constructor%3A88e69390b4527286ecdc63224d04a6b89977e3287c39847099b938d032e8470b&amp;source=constructor",
		"https://yandex.ru/map-widget/v1/?um=constructor%3A43bc787fc4798949caf435e63b233efb2562f0677d83bd4df8495c378a5f2066&amp;source=constructor"
		];

		// function changeCity(cityIndex)
		// {
		// 	var s = document.createElement("script");
		// 	s.type = "text/javascript";
		// 	s.async = true;
		// 	s.charset = "utf-8";
		// 	s.src = city[cityIndex];
		// 	s.innerHTML = null;
		// 	document.getElementById('map').innerHTML = "";
		// 	document.getElementById('map').appendChild(s);
		// }

		function changeCity(cityIndex)
		{
			var s = document.createElement("iframe");
			s.width = "100%";
			s.height = "600";
			s.frameBorder = "0";
			s.src = city[cityIndex];
			s.innerHTML = null;
			document.getElementById('map').innerHTML = "";
			document.getElementById('map').appendChild(s);
		}
	</script>
</body>
</html>